<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="links">
            <a href="#">HOME</a>
            <a href="#">PHOTOAPP</a>
            <a href="#">DESIGH</a>
            <a href="#">DOWNLOAD</a>
        </nav>
    </header>
    <section class="main">
        <div class="img">
            <img src="img/photo_2024-08-13_17-00-29.jpg" alt="" width = "637">
        </div>
        <div class="title">
            <h2>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        </div>
        <div class="paragraphs">
           <div class="text"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,</p>
                <p>pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.</p>
                <p>Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare</p>
                <p>vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo</p>
                <p>turpis. Morbi consequat ante in odio varius hendrerit.</p> 
            </div>
            <div class="text">
                <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin</p>
                <p>pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras</p>
                <p>ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam</p>
                <p>aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet</p>
                <p>mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit</p>
                <p>amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus</p>
                <p>vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut</p>
                <p>viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
            </div>
        </div>
        <div class="start">
            <button>GET STARTED</button>
        </div>
    </section>
    <footer class="footer">
        <p>Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>